<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff"
	android:shrinkColumns="0">
	<TableRow>
		<TextView
			android:layout_column="1"
			android:text="Name:"
			android:gravity="left"
			android:padding="3dip"
			android:textColor="#0088bd"
			/>
		<TextView
			android:layout_column="2"
			android:text="Juan Dela Cruz"
			android:textColor="#0088bd"
			android:gravity="right"
			android:padding="3dip"
			/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_column="1"
			android:text="Service Rendered:"
			android:textColor="#0088bd"
			android:padding="3dip"
			/>
		<TextView
			android:text="Refrigerator Repair"
			android:textColor="#0088bd"
			android:gravity="right"
			android:padding="3dip"
			/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_column="1"
			android:text="Output Delivery:"
			android:textColor="#0088bd"
			android:padding="3dip"
			/>
		<TextView
			android:text="09 August 2018"
			android:textColor="#0088bd"
			android:gravity="right"
			android:padding="3dip"
			/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_column="1"
			android:text="JUAN:"
			android:textColor="#0088bd"
			android:padding="3dip"
			/>
		<TextView
			android:text="Gab Dalisay"
			android:textColor="#0088bd"
			android:gravity="right"
			android:padding="3dip"
			/>
	</TableRow>
	<View
		android:layout_height="2dip"
		android:background="#FF909090"
		/>
	<TableRow>
		<TextView
			android:layout_column="1"
			android:text="Type of Service"
			android:textColor="#0088bd"
			android:padding="3dip"
			/>
		<TextView
			android:layout_column="2"
			android:text="Activity Conducted"
			android:textColor="#0088bd"
			android:padding="3dip"
			/>
		<TextView
			android:layout_column="3"
			android:text="Service Rate"
			android:textColor="#0088bd"
			android:padding="3dip"
			/>
	</TableRow>
	<View
		android:layout_height="2dip"
		android:background="#FF909090"
		/>
	<TableRow>
		<TextView
			android:layout_column="1"
			android:text="Refrigerator Service"
			android:textColor="#0088bd"
			android:padding="3dip"
			/>
		<TextView
			android:layout_column="2"
			android:text="Base Payment"
			android:textColor="#0088bd"
			android:padding="3dip"
			/>
		<TextView
			android:layout_column="3"
			android:text="Php 200"
			android:textColor="#0088bd"
			android:gravity="right"
			android:padding="3dip"
			/>
	</TableRow>
	<View
		android:layout_height="2dip"
		android:background="#FF909090"
		/>
	<TableRow>
		<TextView
			android:layout_column="1"
			android:text="Quit"
			android:textColor="#0088bd"
			android:padding="3dip"
			/>
	</TableRow>
</TableLayout>
